{
  "name": "tiny-knex-orm",
  "description": "A larner.dev project",
  "version": "1.0.0",
  "author": "Aaron Larner",
  "type": "module",
  "scripts": {
    "build": "yarn build:cjs && yarn build:esm && yarn build:types",
    "build:cjs": "./esbuild.js cjs",
    "build:esm": "./esbuild.js esm",
    "build:types": "tsc --project tsconfig.json --declaration --emitDeclarationOnly --outdir build/types",
    "dev": "yarn build && concurrently 'yarn build:types --watch' 'yarn build:esm --watch'",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint .",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "yarn test && yarn build",
    "test": "vitest --run --dir ./src",
    "test:watch": "vitest --dir ./src",
    "test:coverage": "vitest run --dir ./src --coverage"
  },
  "exports": {
    ".": {
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.cjs"
    }
  },
  "types": "./build/types/index.d.ts",
  "main": "./build/esm/index.js",
  "devDependencies": {
    "@vitest/coverage-c8": "^0.28.5",
    "concurrently": "7.6.0",
    "esbuild": "0.16.16",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "knex": "2.4.2",
    "prettier": "2.8.4",
    "sqlite3": "5.1.4",
    "typescript": "4.9.4",
    "vitest": "0.28.1"
  },
  "dependencies": {
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "type-fest": "3.6.0"
  },
  "peerDependencies": {
    "knex": "2.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
